#content{
    /* height: 3000px; */
    background-color: #FFF000;
    display: block;
}

#content .content-section{
    margin-left:auto;
    margin-right: auto;
    padding: 64px 0;
    width:800px;
}

#content .section-heading{
    font-size: 30px;
    text-align: center;
    letter-spacing: 4px;
}

#content .subHeading{
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
    margin-bottom: 15px;
    letter-spacing: 1px;
}

#content .about-content{
    font-size: 15px;
    text-align: justify;
    line-height: 1.6;
}

#content .member-item{
    float:left;
    width: calc(100% / 3);
    text-align: center;
    content:'Your band member here';
}

#content .team{
    margin-top: 48px;
}

#content .name{
    font-size: 15px;
    text-align: center;
}

#content .member-img{
    width: 154px;
    margin-top: 18px;
    height: 154px;
    border-radius: 4px;
    margin-bottom: 40px;
}

.tour-section{
    margin-top: 210px;
    background-color: rgb(132, 130, 153);
}

.tour-section .ticket-list{
    background-color: #fff;
    margin-top: 40px;
}

.ticket-list ol{
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    color:#757575;
}

.ticket-list .cleared{
    background-color: #f44336;
    color:#fff;
    padding: 3px 4px;
    margin-left: 16px;
}

.ticket-list .quantity{
    float:right;
    width: 24px;
    height: 24px;
    color:#fff;
    border-radius: 50%;
    background-color: #000;
    padding-left: 8px;
    padding-right: 8px;
    display: inline-block;
    text-align: center;
    margin-top: -2px;
    line-height: 24px;
}

/* Places */

.places-list{
    margin-top: 20px;
    display: block;
    margin-left: -8px;
    margin-right: -8px;
    padding-bottom: 60px;
}

.places-item{
    float:left;
    width: calc(100%/3);
    padding :0 8px;

}

.places-list img{
    width: 100%;
    height: 185px;
    display: block;
    cursor: pointer;
}

.places-list img:hover{
    opacity: 0.6;
}

.place-content{
    background: #fff;
    padding:16px;
    font-size: 15px;
}

.place-heading{
    margin:15px 0px;
    font-size: 15px;
    font-weight: 600;
}

.place-desk{
    margin:15px 0px;
    line-height: 1.6;
    font-family:'Courier New', Courier, monospace ;
}

.place-time{
    margin:15px 0px;
    color: #757575;
}

.place-buy-btn{
    margin: 16px 0px;
    padding:8px 16px;
    background: #000;
    width: 110px;
    height: 40px;
    color:#fff;
    text-decoration: none;
    /* display: inline-block; */
    line-height: 20px;
    cursor: pointer;
}

.place-buy-btn:hover{
    background-color: #ccc;
    color: #000;
}

#contact{
    width: 100%;
    height:500px;
    background-color: #fff;
}

#contact .content{
    width: 60%;
    margin: auto;
    text-align: center;
    position: relative;
    top:30%;
}

#contact .content h1{
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-bottom: 36px;
}

#contact .content .message{
    color: #ccc;
    margin-bottom: 56px;
}

.my-info{
    float: left;
    height: 90px;
}

.my-info td{
    text-align: left;
}

.my-info i{
    margin-right: 10px;
}

.your-info{
    float: right;
}

.your-info .info{
    width: 100%;
    display: flex;
    margin-bottom: 8px;
}

.your-info input{
    height: 40px;
    border: 1px solid #ccc;
}

#name{
    margin-right: 10px;
}

#message{
    width: 100%;
}

.your-info button{
    float: right;
}